<!DOCTYPE html>
<html>
<head>
    <title>ck pj</title>
    <link rel="stylesheet" href="ck.css">
    <link rel="shortcut icon" type="image/x-icon" href="nos.png"/>

    <style>
        /* Media Query */
        @media screen and (max-width: 768px) {
            header {
                padding: 20px;
            }

            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            ul li {
                margin: 10px 0;
            }

            .world {
                text-align: center;
            }

            .bt2 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="hm2.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <div class="world">
            <h1>Welcome to Be-Wise here we help students to learn</h1>
            <p>and be highly educated Especially in TVET</p>
            <h2>We have many branches and courses to help your children<br>to have a high level of skills </h2>
        </div>
        <a href="sign.html"><button>Sign in</button></a>
        <a href="log.html"><button>Login</button></a>
        <div class="bt2">
            <a href="appli.html"><button>Apply</button></a>
        </div>
        <h3>Be-Wise</h3>
    </header>
</body>
</html>
